spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_analyzer_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api_uri = https://weatherapi-com.p.rapidapi.com/current.json?q=53.9,27.56
api_header_key_name = X-RapidAPI-Key
api_header_host_name = X-RapidAPI-Host
api_header_key_value = 10d81602bbmsh108d4879a9e9845p15a74fjsnef5198eb6f6d
api_header_host_value = weatherapi-com.p.rapidapi.com

timer_delay = 0
timer_period = 36000000